SECRET_KEY = MYnameISmayankSINGH
PROFILE_IMAGE_URL = http://43.204.176.16/profileImages/
DB_URL=mongodb+srv://admin:7ckTg@.4p3_y&ZL@cluster0.gwi9o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

EMAIL_CLIENT = smtp.gmail.com
EMAIL = mayankcoc12@gmail.com
PASSWORD = zxcvbnm,.123

DOMAIN = http://43.204.176.16